<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Current View Controller - 좌석 현황-->
        <scene sceneID="FOL-c5-egd">
            <objects>
                <tableViewController id="8Wg-99-l5a" customClass="CurrentViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="78" sectionHeaderHeight="10" sectionFooterHeight="10" id="ijF-lz-JXa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="78" id="gCi-Rh-jkp">
                                <rect key="frame" x="0.0" y="119" width="320" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gCi-Rh-jkp" id="T26-y6-5j1">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jny-dk-Y5S">
                                            <rect key="frame" x="15" y="13" width="192" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtM-rN-zIk">
                                            <rect key="frame" x="15" y="43" width="272" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMt-XG-oe1">
                                            <rect key="frame" x="215" y="13" width="72" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="O2B-cf-ppj" kind="push" identifier="ShowLink" id="pD1-cj-lqZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Wg-99-l5a" id="fub-zj-CuB"/>
                            <outlet property="delegate" destination="8Wg-99-l5a" id="g5U-C1-Rit"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="좌석 현황" id="vK0-s3-CgR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldt-ZM-3i6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="-169"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="k3D-za-BVl">
            <objects>
                <viewController id="O2B-cf-ppj" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sx0-0D-phc"/>
                        <viewControllerLayoutGuide type="bottom" id="xrB-2z-AZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6MG-SL-nst">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HPm-Iw-BLX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="O2B-cf-ppj" id="bXj-6M-K8n"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mHX-r8-1fr">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="znw-ka-Sj0">
                            <connections>
                                <action selector="actionClicked:" destination="O2B-cf-ppj" id="mYS-bI-GM9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="theWebView" destination="HPm-Iw-BLX" id="obF-fr-MDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDg-1c-XcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="-169"/>
        </scene>
        <!--Navigation Controller - 좌석 현황-->
        <scene sceneID="UsE-Pu-Wby">
            <objects>
                <navigationController definesPresentationContext="YES" id="1lM-c8-4Fu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="좌석 현황" image="795-gauge" id="FeJ-LR-Ngj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sau-mJ-kcc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Wg-99-l5a" kind="relationship" relationship="rootViewController" id="JuC-W4-6LM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppC-0p-A0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-169"/>
        </scene>
        <!--Navigation Controller - 좌석 해지-->
        <scene sceneID="YN3-2q-8tC">
            <objects>
                <navigationController definesPresentationContext="YES" id="WhX-fZ-DqV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="좌석 해지" image="870-smile" id="uab-aK-cmG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u17-8u-mwe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H1g-YU-EEE" kind="relationship" relationship="rootViewController" id="XCT-d1-moB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQp-li-Jti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="512"/>
        </scene>
        <!--Navigation Controller - 이용 시간-->
        <scene sceneID="8jL-eI-Spw">
            <objects>
                <navigationController definesPresentationContext="YES" id="KxX-2t-dhx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="이용 시간" image="728-clock" id="GZn-hA-LB1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jdh-Ga-UIu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9b1-Ry-Wnb" kind="relationship" relationship="rootViewController" id="wgo-ys-K0M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4n-Jg-Rue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1218"/>
        </scene>
        <!--View Controller - 이용 시간-->
        <scene sceneID="kf6-l7-I8V">
            <objects>
                <viewController id="9b1-Ry-Wnb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QUE-iN-bVG"/>
                        <viewControllerLayoutGuide type="bottom" id="Utb-gv-Xx6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YdE-xz-uX6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="이용 시간" id="QXY-Xl-JSd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fr7-1O-zs3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="1216"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1lM-c8-4Fu" kind="relationship" relationship="viewControllers" id="yMj-MB-Imj"/>
                        <segue destination="WhX-fZ-DqV" kind="relationship" relationship="viewControllers" id="0Dh-JX-wMV"/>
                        <segue destination="KxX-2t-dhx" kind="relationship" relationship="viewControllers" id="J0O-Ph-ayT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="144"/>
        </scene>
        <!--Drop View Controller - 좌석 해지-->
        <scene sceneID="MlJ-5Z-JI0">
            <objects>
                <tableViewController id="H1g-YU-EEE" customClass="DropViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="78" sectionHeaderHeight="10" sectionFooterHeight="10" id="AXj-5G-wOE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="78" id="Nxc-C6-Uil">
                                <rect key="frame" x="0.0" y="119" width="320" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nxc-C6-Uil" id="3KE-Zw-N6j">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH2-lf-5u7">
                                            <rect key="frame" x="15" y="13" width="252" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="s2r-iz-hWf">
                                            <rect key="frame" x="15" y="42" width="291" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H1g-YU-EEE" id="hFt-bk-GLG"/>
                            <outlet property="delegate" destination="H1g-YU-EEE" id="KTq-Gb-d6D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="좌석 해지" id="ixV-0m-kgL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQo-4k-ebB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="512"/>
        </scene>
    </scenes>
    <resources>
        <image name="728-clock" width="28" height="28"/>
        <image name="795-gauge" width="28" height="28"/>
        <image name="870-smile" width="28" height="28"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
